{
  "name": "web-tolet-backend",
  "version": "1.0.0",
  "description": "Premium Web Tolet Design Studio Operations and Mailing Engine",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "nodemailer": "^6.9.13"
  },
  "author": "Amit Gaurav",
  "license": "ISC"
}
